.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--cream-brown);
  max-width: 609px;
  min-height: 609px;
  width: 100%;
  box-sizing: border-box;
  padding: 50px;
  border-radius: 30px;
  gap: 15px;
  cursor: pointer;
}

.card:hover{
  transition: 0.3s;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.card p {
  line-height: 25px;
  font-weight: 400;
}

.titleAndNav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.titleAndNav p {
  font-weight: 600;
  font-size: 24px;
}

.desc {
  display: block;
}

.mobileDesc {
  display: none;
}

/******* MEDIA QUERIES ********/
@media (max-width: 1120px) {
  /* .img {
    max-width: 180px;
    width: 100%;
    height: unset !important;
  } */

  .icon {
    height: 45px;
    width: 45px;
  }
}

@media (max-width: 1000px) {
  .card {
    padding: 20px;
    min-height: unset;
    gap: 20px;
  }

  .icon {
    height: 40px;
    width: 40px;
  }
}

@media (max-width: 740px) {
  .card {
    min-height: 609px;
  }

  .icon {
    height: 50px;
    width: 50px;
  }

  /* .img {
    max-width: 240px;
    width: 100%;
    height: unset !important;
  } */
}

@media (max-width: 450px) {
  .desc {
    display: none;
  }

  .mobileDesc {
    display: block;
  }

  .card {
    min-height: unset;
  }

  /* .img {
    max-width: 150px;
  } */

  .icon {
    height: 40px;
    width: 40px;
  }

  .titleAndNav p {
    font-weight: 600;
    font-size: 20px;
  }
}
